OPENAI_API_KEY=sk-proj-lyrnskHOb6O6H29hsc2lT3BlbkFJ67QfmWM89UkSitmLYmXn
NEO4J_URL=neo4j+s://67532d48.databases.neo4j.io:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=_Tl03SeAXq6knZkSH6d7y6YrrwNM8GBOZ-1R3m3cUQ4